<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        height: 100px;
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
      }
      h1 {
        margin: 10px 0;
        font-size: 16px;
        font-weight: bold;
      }
      button {
        padding: 10px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 8px;
        width: 150px;
      }
      button:hover {
        background-color: #3367d6;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>YouTube Extension</h1>
    <button id="download-btn">Download Video</button>   
    <button id="pip-btn">Picture in Picture</button>   
  </body>
</html>